{
  "name": "newsindicato24h",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Yuri Moreira",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "mariadb": "^3.4.0",
    "pg": "^8.13.1"
  },
  "dependencies": {
    "playright": "^0.0.22",
    "playwright": "^1.50.1"
  }
}
